<!DOCTYPE html>
<script src = './script.js'></script>

<html>
<head>
  <title>Library</title>
  <link href ='./style.css' rel = 'stylesheet'>
</head>

<body>
  <div class = 'container'>
    <h1>Library App</h1>
    <div class = 'about'>
      <p>About this project</p>
    </div>
    <button class = 'open-button' onclick="openForm()">Add book</button>
    <div class = 'form-container'>
      <form class = 'form' id = 'add-book-form'>
        Title: <input type = 'text' name = 'title'><br />
        Author: <input type = 'text' name = 'author'><br />
        Pagecount: <input type = 'number' name = 'pages'><br />
        Read?: <input type = 'checkbox' name = 'read'><br />
        <input type = 'button' onclick="addBook()" value = 'submit'>
      </form>
    </div>
    <h3>Books:</h3>
    <ul>
      <li></li>
    </ul>
  </div>

  
</body>

</html>